<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hr.fer.zgmetro</groupId>
  <artifactId>zgmetro</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>zgmetro</name>
  <url>http://maven.apache.org</url>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <description>
	Zagreb-Metro is an application which provide the Metro passengers 
	information about routes - such as distances along routes, number 
	of ways to get from one station to another and the shortest rout 
	between two stations.
  </description>
  
  <developers>
    <developer>
      <id>Domagoj.Penic</id>
      <name>Domagoj Penić</name>
      <email>domagoj.penic@fer.hr</email>
      <organization>Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</organization>
      <organizationUrl>http://www.fer.unizg.hr</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
	<developer>
      <id>Ivan.Coric</id>
      <name>Ivan Ćorić</name>
      <email>ivan.coric@fer.hr</email>
      <organization>Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</organization>
      <organizationUrl>http://www.fer.unizg.hr</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
	<developer>
      <id>Hari.Baric</id>
      <name>Hari Barić</name>
      <email>hari.baric@fer.hr</email>
      <organization>Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</organization>
      <organizationUrl>http://www.fer.unizg.hr</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
	<developer>
      <id>Patrik.Fraj-Sladoljev</id>
      <name>Patrik Fraj-Sladoljev</name>
      <email>patrik.fraj-sladoljev@fer.hr</email>
      <organization>Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</organization>
      <organizationUrl>http://www.fer.unizg.hr</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
	<developer>
      <id>Teo.Toplak</id>
      <name>Teo Toplak</name>
      <email>teo.toplak@fer.hr</email>
      <organization>Fakultet elektrotehnike i računarstva, Sveučilište u Zagrebu</organization>
      <organizationUrl>http://www.fer.unizg.hr</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
	  <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  
  <pluginManagement>
	<plugins>
		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <workingDirectory>.</workingDirectory>
          <arguments>
            <argument>-classpath</argument>
            <classpath />
            <argument>hr.fer.zgmetro.App</argument>
          </arguments>
        </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
	</pluginManagement>
  </build>
  
  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <outputDirectory>${project.build.directory}/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>summary</report>
              <report>project-team</report>
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version>
        <configuration>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.15</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>UTF-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.8</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
    </plugins>
  </reporting>
  
  <repositories>
  </repositories>
</project>
